<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=375px, initial-scale=1.0">
    <link rel="stylesheet" href="../style/reset.css" type="text/css">
    <link rel="stylesheet" href="../style/POI.css" type="text/css">
    <link rel="stylesheet" href="../style/style.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/504485e57a.js"></script>
    
    <title>Points of interest of DOMVillage</title>
</head>

<body class="wrapper">

    <header class="header">
        <div class="container-img">
            <img src="../images/header.PO.img.jpg" alt="Photo de cocktail">
        </div>
    </header>

    <main class="container">

        <div class="container-cards">

        <div class="container-logo">
            <img src="../images/logo.png" alt="Logo de la page">
        </div>

        <!------------ FIRST CARD ------------>

        <div class="first-card">

            <div class="first-card-img">
                <img src="../images/Parcattraction.img.jpg" alt="Photo de bar à cocktail">
            </div>

            <div class="first-card-bar-name">
                <p>Corde World : le meilleur parc d'attraction</p>
            </div>

            <div class="first-card-text-description">
                <p>LOREUM</p>
            </div>

            <div class="first-card-button">
                <button>
                <a class="button" href="#"><strong>RESERVATION</strong></a>
                </button>
            </div>


        </div>

        <div class="second-card">

            <div class="second-card-img">
                <img src="../images/colisseum.img.jpg" alt="Photo de Pub">
            </div>

            <div class="second-card-bar-name">
                <p>Le CSS : le Colisseum Sons et Spectacles  </p>
            </div>

            <div class="second-card-text-description">
                <p>LOREUM</p>
            </div>

            <div class="second-card-button">
                <button>
                <a class="button" href="#"><strong>RESERVATION</strong></a>
                </button>
            </div>


        </div>

        <div class="third-card">

            <div class="third-card-img">
                <img src="../images/arraynaturel.jpg" alt="Photo de bar à vin">
            </div>

            <div class="third-card-bar-name">
                <p>L'array naturel : inspiré par les Jardins de Versailles</p>
            </div>

            <div class="third-card-text-description">
                <p>LOREUM</p>
            </div>

            <div class="third-card-button">
                <button>
                    <a class="button" href="#"><strong>RESERVATION</strong></a>
                </button>
            </div>
        </div>
    </div>

        <!--- footer --->

        <footer>
            <div class="top-footer">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="low-footer">
                <p>© 2021 DOMvillage.com, Inc. Tous droits réservé</p>
            </div>
        </footer>
        
        <!--- Barre de navigation --->

    </main>

        <nav class="navbar-container">
            <ul >
                <li>
                        <div class="icon">
                            <a class="fa fa-home" href="../index.html"></a>
                        </div>
                </li>
                <li>
                        <div class="icon">
                            <a class="fa fa-coffee" href="POI.html"></a>
                        </div>
                </li>
                <li>
                        <div class="icon">
                            <a class="fa fa-users" href="who.html"></a>
                        </div>
                </li>
                <li>
                        <div class="icon">
                            <a class="fa fa-paper-plane" href="contact.html"></a>
                        </div>
                    
                </li>
            </ul>
        </nav>


</body>
</html>